types = {
    type[on_action] = {
        path = "game/common/on_actions"
        start_from_root = yes
    }
}

on_action = {
    ## cardinality = 0..1
    events = {
        ## cardinality = 0..inf
        <event>
    }
    ## cardinality = 0..1
    random_events = {
        ## cardinality = 0..inf
        ### Left hand is weight. Chance of nothing happening.
        int = 0
        ## cardinality = 0..inf
        ### Left hand is weight, multiplied by the event's weight_multiplier. Right hand is event.
        int = <event.character_event>
        ### Each block is evaluated separately and has one (or none if the 0 entry is chosen) event happen.
        scalar = {
            ## cardinality = 0..1
            ### How many days to delay the event. Useful to ensure the player doesn't get spammed with a bunch of events at the same time.
            delay = int
            ## cardinality = 0..inf
            ### Left hand is weight, multiplied by the event's weight_multiplier. Right hand is event.
            int = <event>
            ## cardinality = 0..1
            ### Left hand is weight. Chance of nothing happening.
            int = 0
        }
    }
    ## cardinality = 0..1
    effect = {
        alias_name[effect] = alias_match_left[effect]
    }
}
